# OpenWeatherSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/openweather/: OpenWeatherApplication.kt
app/src/main/java/com/sample/openweather/common/: DefaultDispatcherProvider.kt  ViewModelFactory.kt
app/src/main/java/com/sample/openweather/data/di/: DataModule.kt
app/src/main/java/com/sample/openweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sample/openweather/data/repository/api/: APIConstants.kt  ApiException.kt  ApiExceptionCallAdapterFactory.kt  OpenWeatherApiService.kt
app/src/main/java/com/sample/openweather/data/repository/di/: NetworkModule.kt
app/src/main/java/com/sample/openweather/data/repository/json/: JsonCity.kt  JsonCoord.kt  JsonGetWeatherForecast.kt  JsonMain.kt  JsonWeather.kt  JsonWeatherData.kt
app/src/main/java/com/sample/openweather/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sample/openweather/domain/: WeatherData.kt
app/src/main/java/com/sample/openweather/ui/: GetWeatherActivity.kt  GetWeatherFragment.kt  GetWeatherViewModel.kt
app/src/main/java/com/sample/openweather/ui/adapter/: GetWeatherAdapter.kt
app/src/main/java/com/sample/openweather/ui/di/: UiModule.kt
app/src/main/res/layout/: activity_getweather.xml  fragment_getweather.xml  weather_day_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/openweather/: CoroutineTestRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/sample/openweather/ui/: GetWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
